VITE_APP_HOST=smtp.elasticemail.com
VITE_APP_USER_NAME=dreamweavegraphics@gmail.com
VITE_APP_PASSWORD=CB081BB510C810BC6885FAE58AA836C295B7
VITE_APP_PORT=2525
VITE_APP_TOKEN=6e82902d-b89b-4813-b906-4e6f4bd24594